{
  "name": "clippy-vision",
  "productName": "Clippy Vision",
  "version": "1.2.1",
  "description": "Local AI desktop companion with screen awareness",
  "author": "Clippy Vision",
  "license": "MIT",
  "main": "electron/main.js"
}